[tox]
env_list = 
    lint 
    test
minversion = 4.18.1

[testenv:lint]
description = Lint
deps =
    ruff>=0.6
    mypy>=1.11
commands = 
    ruff format . --check
    ruff check .
    mypy .

[testenv:test]
description = Test
deps =
    pytest>=8.3
commands =
    pytest {posargs}

[testenv:format]
skip_install = True
deps =
    ruff>=0.6
commands = 
    ruff format .
